<html><head>
    <title>pypeaday</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body {
            background: lightslategrey;
        }
    </style>
    <style>
        #shadowBox {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.2);
            /* Black w/opacity/see-through */
            border: 3px solid;
        }

        .rainbow {
            text-align: center;
            font-size: 90px;
            font-family: monospace;
            letter-spacing: 5px;
            animation: colorRotate .5s linear 0s infinite;
        }

        @keyframes colorRotate {
            from {
                color: #6666ff;
            }

            10% {
                color: #0099ff;
            }

            50% {
                color: #00ff00;
            }

            75% {
                color: #ff3399;
            }

            100% {
                color: #6666ff;
            }
        }
    </style>

    <!-- var audio = document.getElementById("rick"); -->
    <!-- audio.play(); -->
    <!-- <script> -->
    <!--     function myFunction() { -->

    <!--         document.body.style.backgroundImage = 'url("rick-roll.gif")'; -->
    <!--         const div = document.getElementById('msg'); -->

    <!--         div.innerHTML = ` -->
    <!--         <h1 class="rainbow"> -->
    <!--         <center> -->
    <!--             Never Gonna Give You -->
    <!--         </center> -->
    <!--         </h1> -->

    <!--         <h1 class="rainbow"> -->
    <!--         <strong> -->
    <!--             <center> -->
    <!--                 Sudo -->
    <!--             </center> -->
    <!--         </strong> -->
    <!--         </h1> -->
    <!--         ` -->
    <!--     } -->
    <!-- </script> -->

</head>

<body style="background-image: url(&quot;rick-roll.gif&quot;);">
    <div class="row h-100">
        <div class="col-sm-12 my-auto">

            <div id="msg">
            <h1 class="rainbow">
            <center>
                enjoy being
            </center>
            </h1>

            <h1 class="rainbow">
            <strong>
                <center>
                    never
                </center>
            </strong>
            </h1>
            <h1 class="rainbow">
            <strong>
                <center>
                    given up
                </center>
            </strong>
            </h1>
            </div>
        </div>

    </div>

    <!-- <audio loop autoplay> -->
    <!--     <source src="rickroll.mp3" type="audio/mp3"> -->
    <!-- </audio> -->

    <!-- <audio id="rick" src="rickroll.mp3" type="audio/mpeg" loop="true"> -->
    <!-- </audio> -->

<audio autoplay loop src="rickroll.mp3"></audio>




</body></html>
